{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost;port=5432;Username=postgres;PASSWORD=etech;database=etechlms;persistsecurityinfo=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
